@main-color         : #0c84c9;
@main-color-hover   : #0fa8ff;
@main-color-active  : #aed424;
@main-color-disable : #bbb;
@main-color-second  : #c3e2ff;

@input-bg-color     : #e7e8e9;
@black              : #000;

@body-width: 1024px;
@margin-left: 30px;
@button-width-default: 340px;

@font-family: Glober;
@font-family-regular: Glober-Regular;
@font-family-bold: Glober-Bold;

@font-face {
  font-family: @font-family;
  src: url('../font/glober_bitrix/fontfabric_-_globerlight-webfont.eot');
  src:
          url('../font/glober_bitrix/fontfabric_-_globerlight-webfont.eot?#iefix') format('embedded-opentype'),
          url('../font/glober_bitrix/fontfabric_-_globerlight-webfont.woff2') format('woff2'),
          url('../font/glober_bitrix/fontfabric_-_globerlight-webfont.woff') format('woff'),
          url('../font/glober_bitrix/fontfabric_-_globerlight-webfont.ttf') format('truetype'),
          url('../font/glober_bitrix/fontfabric_-_globerlight-webfont.svg#globerlight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @font-family-regular;
  src: url('../font/glober_bitrix/fontfabric_-_globerregular-webfont.eot');
  src:
          url('../font/glober_bitrix/fontfabric_-_globerregular-webfont.eot?#iefix') format('embedded-opentype'),
          url('../font/glober_bitrix/fontfabric_-_globerregular-webfont.woff2') format('woff2'),
          url('../font/glober_bitrix/fontfabric_-_globerregular-webfont.woff') format('woff'),
          url('../font/glober_bitrix/fontfabric_-_globerregular-webfont.ttf') format('truetype'),
          url('../font/glober_bitrix/fontfabric_-_globerregular-webfont.svg#glober_regularregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: @font-family-bold;
  src: url('../font/glober_bitrix/fontfabric_-_globerxbold-webfont.eot');
  src:
          url('../font/glober_bitrix/fontfabric_-_globerxbold-webfont.eot?#iefix') format('embedded-opentype'),
          url('../font/glober_bitrix/fontfabric_-_globerxbold-webfont.woff2') format('woff2'),
          url('../font/glober_bitrix/fontfabric_-_globerxbold-webfont.woff') format('woff'),
          url('../font/glober_bitrix/fontfabric_-_globerxbold-webfont.ttf') format('truetype'),
          url('../font/glober_bitrix/fontfabric_-_globerxbold-webfont.svg#globerxbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

.success {
  color: @main-color
}
.error {
  color: red;
}
