@import "base";

.Dropdown-root {
  position: relative;
  font-family: @font-family;
  font-size: 24px;

  .Dropdown-control {
    position: relative;
    overflow: hidden;
    background-color: @input-bg-color;
    box-sizing: border-box;
    color: #000;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    //transition: all 200ms ease;
    height: 50px;
    padding: 13px 0 10px 10px;
    line-height: 1;

    //&:hover {
    //  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
    //}

    .Dropdown-placeholder {
      vertical-align: middle;
    }

    .Dropdown-arrow {
       border-color: #000 transparent transparent;
       border-style: solid;
       border-width: 5px 5px 0;
       content: ' ';
       display: block;
       height: 0;
       margin-top: -ceil(2.5);
       position: absolute;
       right: 10px;
       top: 23px;
       width: 0
     }
  }

  &.is-open {
    .Dropdown-control {
      background-color: @main-color-disable;
      color: #fff;
    }

    .Dropdown-arrow {
      border-color: transparent transparent #fff;
      border-width: 0 5px 5px;
    }
  }

  .Dropdown-menu {
    background-color: @input-bg-color;
    color: @main-color;
    //border: 1px solid #ccc;
    //box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
    box-sizing: border-box;
    margin-top: -1px;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    top: 100%;
    width: 100%;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;

    .Dropdown-group {
      > .Dropdown-title {
        padding: 8px 10px;
        color: #000;
        font-weight: bold;
        text-transform: capitalize;
      }
    }

    .Dropdown-option {
      box-sizing: border-box;
      color: #000;
      cursor: pointer;
      display: block;
      padding: 8px 10px;

      &:last-child {
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
      }

      &:hover {
        background-color: @main-color-hover;
        color: #333;
      }

      &.is-selected {
        background-color: @main-color;
        color: #333;
      }
    }
  }

  //.Dropdown-noresults {
  //  box-sizing: border-box;
  //  color: #ccc;
  //  cursor: default;
  //  display: block;
  //  padding: 8px 10px;
  //}
}
