@import "../styles/buttons";

//.triangle() {
//    cursor: pointer;
//    position: relative;
//    &:before, &:after {
//        content: "";
//        position: absolute;
//        border-style: solid;
//        border-color: transparent;
//        left: 97%;
//        bottom: 5px;
//    }
//
//    &:before {
//        border-width: 14px;
//    }
//
//    &:after {
//        margin-left: 1px;
//        border-width: 13px;
//    }
//}


.DetailData {
    font-family: @font-family-regular;
    margin-top: 20px;
    color: @main-color;

    > .title {
        padding-left: @margin-left;
        font-size: 30px;
    }

    .form {
        > .title {
            padding-left: @margin-left;
            color: #000000;
            margin: 10px 0;
        }
        .dropdown {
            display: inline-block;
            &.month {
                width: 200px;
            }
            &.year {
                width: 140px;
            }
            .Dropdown-control, .Dropdown-option {
                padding-left: 30px;
            }
        }
        .detail-input {
            margin-left: 2px;
            height: 50px;
            width: @button-width-default;
        }
    }

    > .detail {
        width: 680px;
        border: 1px solid @main-color;
        border-bottom: 0;
        margin-top: 20px;

        .item {
            border-bottom: 1px solid @main-color;
            &.active {
                &:hover {
                    background-color: @input-bg-color;
                    cursor: pointer;
                }
            }

            > div {
                display: inline-block;
                font-size: 18px;
                padding: 10px 0;

                &.title {
                    margin-left: @margin-left;
                    width: 70%;
                }
                &.price {
                    right: @margin-left;

                    &.red {
                        color: red;
                    }
                }
            }
        }
    }
}