@import "../styles/base";

.DocumentsPage {
    font-family: @font-family-regular;

    .title {
        font-family: @font-family;
        padding-left: @margin-left;
        margin-bottom: 20px;
        font-size: 20px;
        display: block;
    }
    .form {
        vertical-align: top;

        .dropdown {
            width: @button-width-default;
            display: inline-block;
        }

        .documents {
            display: inline-block;
            margin-left: 17px;
            position: absolute;

            > a {
                display: block;
                color: @main-color;
                margin-bottom: 10px;

                &:visited {
                    color: @main-color;
                }
            }
        }
    }
}