@import "../styles/buttons";

.LoginPage {
    width: @body-width;
    text-align: center;
    margin: 150px auto;

    form {

        > input {
            text-align: center;
            display: block;
            width: 500px;
            height: 50px;
            margin: 0 auto 25px;
        }

        > .error {
            font-family: @font-family;
            color: red;
            font-size: 20px;
        }
    }
}