@import "../styles/base";

.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  border: 0;
  border-radius: 0;
  background: #fff;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  outline: none;
  padding: 20px;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 970px;
  height: 550px;

  .close {
    position: absolute;
    z-index: 1;
    right: 0;
    top: 0;
    padding: 5px;
    background-color: @main-color;
    cursor: pointer;

    &:hover {
      background-color: @main-color-hover;
    }

    &:active {
      background-color: @main-color-active;
    }

    .icon {
      background-image: url('/img/close-icon.png');
      width: 40px;
      height: 40px;
      display: block;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
