@import "../styles/base";

.slider {
    width: 100%;
    height: 110px;
    text-align: center;
    overflow: hidden;
    margin-top: 20px;

    .slides {
        position: relative;
        left: 0;
        -webkit-transition: left 1s ease-out 0.5s;
        -moz-transition: left 1s ease-out 0.5s;
        -o-transition: left 1s ease-out 0.5s;
        transition: left 1s ease-out 0.5s;

        a {
            float: left;
            position: relative;
            margin: 0 5px;
        }
    }
}